# HelloMaven

./: README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/github/tobsef/demo/: HelloMaven.java
